artifact_path: mlflow-artifacts:/1/models/m-ba0b4173438143a89440aa6b2814cf69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-ba0b4173438143a89440aa6b2814cf69
model_size_bytes: 174644
model_uuid: m-ba0b4173438143a89440aa6b2814cf69
prompts: null
run_id: 6892c704aa97463ba60a4b739bfa0765
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-21 15:30:17.952473'
